# SSM-Maven

ssm_first/: .classpath  .project  .springBeans  pom.xml
ssm_first/src/main/java/com/elgin/controller/: UserController.java
ssm_first/src/main/java/com/elgin/dao/: UserDao.java
ssm_first/src/main/java/com/elgin/entities/: User.java
ssm_first/src/main/java/com/elgin/service/: UserService.java
ssm_first/src/main/java/com/elgin/service/impl/: UserServiceImpl.java
ssm_first/src/main/resources/: applicationContext.xml  log4j2.xml  springmvc.xml
ssm_first/src/main/resources/mapper/: userMapper.xml
ssm_first/src/main/resources/mybatis/: mybatis-config.xml
ssm_first/src/main/resources/properties/: datasource.properties
ssm_first/src/main/webapp/WEB-INF/: web.xml
ssm_first/src/main/webapp/WEB-INF/jsp/: register.jsp  userlist.jsp
