<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elgin</groupId>
  <artifactId>ssm_first</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
     <!-- spring 版本号 -->
     <spring.version>4.1.4.RELEASE</spring.version>
     
     <!-- junit 版本号  -->
     <junit.version>4.10</junit.version>
     
     <!-- mybatis 版本号 -->
     <mybatis.version>3.3.0</mybatis.version>
  </properties>
  
  <dependencies>
      <!-- 添加spring依赖 -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${spring.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${spring.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aspects</artifactId>
         <version>${spring.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      
      <!-- 添加mybatis依赖 -->
      <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis</artifactId>
         <version>${mybatis.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis-spring</artifactId>
         <version>1.2.3</version>
      </dependency>
      
      <!-- mysql 驱动 -->
      <dependency>
			<groupId>Mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
      </dependency>
      
      <!-- 需要的log4j2日志包依赖 -->
      <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.5</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-web</artifactId>
		<version>2.5</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-1.2-api</artifactId>
		<version>2.5</version>
	  </dependency>
	  
	  <!-- 单元测试依赖的jar -->
	  <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-test</artifactId>
	     <version>${spring.version}</version>
	     <scope>test</scope>
	  </dependency>
	  <dependency>
	     <groupId>org.junit4</groupId>
	     <artifactId>org.junit4</artifactId>
	     <version>4.3.1</version>
	  </dependency>
	  
	  <!-- JSTL 标签库 -->
	  <dependency>
	     <groupId>jstl</groupId>
	     <artifactId>jstl</artifactId>
	     <version>1.2</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
		  <version>1.2.0</version>
      </dependency>
    
  </dependencies>
  
</project>